# PetCare

./: README.md
Documentação/: readme.txt
Documentação/Diagrams/: Diagrams.asta
Documentação/MER/: MER.brM
Documentação/MER/brModelo/: Conf.chc
Projeto/Realm/: pom.xml
Projeto/Realm/src/main/java/sistemapet/realm/: SaltLoginModule.java  SaltRealm.java  SaltRealmException.java
Projeto/SQL/: alteracao_realm.sql
Projeto/SoftCorpPet/PetCare/: nb-configuration.xml  pom.xml
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/acesso/: Papel.java
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/bean/: CarrinhoBean.java  ClienteBean.java  ConsultaBean.java  EnderecoBean.java  FuncionarioBean.java  GrupoBean.java  LoginBean.java  LogoutBean.java  NavegationBean.java  PetBean.java  ServiceBean.java  ServicoBean.java  UsuarioBean.java  VeterinarioBean.java
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/interceptadores/: LoginInterceptador.java
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/model/: Cartao.java  Cliente.java  Consulta.java  ConsultaGeral.java  ConsultaMedica.java  Endereco.java  EspecialidadeFuncionario.java  Exame.java  Funcionario.java  Grupo.java  Pet.java  Servico.java  StatusConsulta.java  Usuario.java  ValidaBandeira.java  ValidadorBandeira.java  Veterinario.java
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/negocio/: ClienteService.java  ConsultaGeralService.java  EnderecoService.java  ExameService.java  FuncionarioService.java  GrupoService.java  PetService.java  Service.java  ServicoService.java  UsuarioService.java  VeterinarioService.java
Projeto/SoftCorpPet/PetCare/src/main/java/br/com/sistemapetshop/util/: CepWebService.java  ConverterFuncionario.java  ConverterServico.java  Recaptcha.java  WebServiceCep.java
Projeto/SoftCorpPet/PetCare/src/main/webapp/: servicosAdm.xhtml
Projeto/SoftCorpPet/PetCare/src/main/webapp/WEB-INF/: glassfish-web.xml
Projeto/SoftCorpPet/PetCare/src/main/webapp/old_jsp/: cadastroServico.jsp
Projeto/SoftCorpPet/PetCare/src/main/webapp/paginas/admin/: CadastraVeterinario.xhtml  cliente.xhtml  pet.xhtml
Projeto/SoftCorpPet/PetCare/src/main/webapp/paginas/publico/: nao_autorizado.xhtml  pagina_inexistente.xhtml
Projeto/SoftCorpPet/PetCare/src/main/webapp/paginas/usuario/cliente/: CadastraPet.xhtml  carrinho.xhtml
Projeto/SoftCorpPet/PetCare/src/main/webapp/paginas/usuario/funcionario/: consulta.xhtml  pet.xhtml
Projeto/SoftCorpPet/PetCare/src/main/webapp/template/: menu.xhtml  template.xhtml
Projeto/sistemaPetShop/: pom.xml
Projeto/sistemaPetShop/src/main/java/com/sistema/aplicacao/: CrudCartao.java  CrudCliente.java  CrudConsultaGeral.java  CrudConsultaMedica.java  CrudEndereco.java  CrudExame.java  CrudFuncionario.java  CrudPet.java  CrudServico.java  CrudVeterinario.java
Projeto/sistemaPetShop/src/main/java/com/sistema/model/: Cartao.java  Cliente.java  Consulta.java  ConsultaGeral.java  ConsultaMedica.java  Endereco.java  EspecialidadeFuncionario.java  Exame.java  Funcionario.java  Pet.java  Servico.java  StatusConsulta.java  Usuario.java  ValidaBandeira.java  ValidadorBandeira.java  Veterinario.java
Projeto/sistemaPetShop/src/main/resources/: ValidationMessages_pt_BR.properties
Projeto/sistemaPetShop/src/main/resources/DDL/: create.sql  drop.sql
Projeto/sistemaPetShop/src/main/resources/dbunit/: dataset.xml
Projeto/sistemaPetShop/src/test/java/sistema/testes/: CartaoTest.java  ClienteTest.java  ConsultaGeralTest.java  ConsultaMedicaTest.java  DbUnitUtil.java  EnderecoTest.java  ExameTest.java  FuncionarioTest.java  PetTest.java  ServicoTest.java  VeterinarioTest.java
